{
  "name": "Valdez",
  "version": "9.0.0",
  "description": "base",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Valdez",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.1",
"@adiwajshing/baileys": "npm:@whiskeysockets/baileys@6.7.7",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^1.6.8",
    "pino": "^7.0.5", 
    "crypto":"^1.0.1",
    "fs":"0.0.1-security",
    "fs-extra":"^10.0.0",
    "moment-timezone":"^0.5.43",
    "human-readable":"^0.2.1",
    "util":"^0.12.5",
    "jimp":"^0.16.1",
    "@hapi/boom": "^10.0.1",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "yargs": "^17.7.2",
    "mongoose":"^6.2.1",
    "didyoumean": "^1.2.2",
    "similarity": "^1.2.1",
    "string-similarity": "^4.0.4",
    "yt-search": "^2.12.1",
    "chalk": "^4.1.2"
  }
}
